BoeingSalesApp/App.xaml

<Application
    x:Class="BoeingSalesApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoeingSalesApp">

    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ArtifactTemplate"  >
                <StackPanel Orientation="Horizontal" Width="250" Height="125">  
                    <Border Width="90" Height="100" Margin="10">
                        <Image Source="Assets/Artifact.png" Width="90" Height="120" />
                    </Border>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="Name:" Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black" />
                        <TextBlock Text="Date created:" Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black"/>
                        <TextBlock Text="Type:" Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ArtifactCategoryTemplate">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Category X" Foreground="#FF060606" FontSize="24" Margin="0,0,0,10" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
