BoeingSalesApp/ArtifactsView.xaml

<Page
    x:Name="ArtifactsPage"
    x:Class="BoeingSalesApp.ArtifactsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoeingSalesApp"
    xmlns:common="using:BoeingSalesApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="PageName">Artifacts </x:String>

        <DataTemplate x:Key="GridTemplate">
            <StackPanel x:Name="GridItemContainer" Orientation="Horizontal" Width="250" Height="125">
                <Border Width="90" 
                        Height="{Binding Height, ElementName=GridItemContainer}"
                        Margin="10,0,0,0" 
                        Background="White">
                    <Image Source="Assets/Artifacts.png" Width="90" Height="120" />
                </Border>
                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Center" 
                            Background="LightGray"
                            Height="{Binding Height, ElementName=GridItemContainer}">
                    <TextBlock Text="{Binding DisplayName}"  Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black" />
                    <TextBlock Text="{Binding DisplayInfo}" Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar Background="{StaticResource BoeingBlue}" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="newCat" Label="New Category" 
                              Icon="Add"
                              Tapped="newCat_Tapped">
                    <Popup Name="myPopup"
                           >
                        <TextBlock Text="Name:"/>
                    </Popup>
                    <!--<Popup Name="myPopup" IsOpen="{Binding ElementName=newCat, Path=Is, Mode=OneWay}">
                        <TextBlock Text="Name:"/>
                        </Popup>-->
                </AppBarButton>

                <AppBarButton Label="Find" Icon="Find" />
                <AppBarButton Label="Delete" Icon="Delete" VerticalAlignment="Top" />
                <AppBarSeparator 
                    Foreground="White" IsCompact="True" Margin="0,10,0,0" />
                <AppBarButton Label="Start Meeting" Icon="Play" />
                <AppBarButton Label="End Meeting" Icon="Stop" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page content
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and "Artifacts" header -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="backButton"  
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=ArtifactsPage}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    Margin="30"/>
            <TextBlock x:Name="pageTitle" 
                        Text="{StaticResource PageName}" 
                        Style="{StaticResource HeaderTextBlockStyle}" 
                        Grid.Column="1" 
                        IsHitTestVisible="false" 
                        TextWrapping="NoWrap"  
                        Margin="30"/>
            <TextBlock 
                Grid.Column="2" 
                Text="All" 
                FontSize="48" 
                FontStyle="Italic" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                FontFamily="Segoe UI"/>
        </StackPanel>
        
        <GridView 
            Grid.Row="1" 
            x:Name="ArtifactsGridView"
            ItemTemplate="{StaticResource GridTemplate}"
            SelectionMode="Multiple" 
            CanDragItems="True" 
            Background="White"/>

    </Grid>
</Page>
