BoeingSalesApp/ArtifactsView.xaml

<Page
    x:Name="pageRoot"
    x:Class="BoeingSalesApp.ArtifactsView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoeingSalesApp"
    xmlns:common="using:BoeingSalesApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="TopItems"/>

        <DataTemplate x:Key="ArtifactTemplate"  >
            <StackPanel Orientation="Horizontal" Width="250" Height="125">
                <Border Width="90" Height="100" Margin="10">
                    <Image Source="Assets/Artifact.png" Width="90" Height="120" />
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Title}"  Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black" />
                    <TextBlock Text="{Binding FileType}" Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- Template for the list of categories -->
        <DataTemplate x:Key="ArtifactCategoryTemplate">
            <StackPanel x:Name="cont" Orientation="Vertical" >
                <TextBlock Text="{Binding Name}" 
                           Foreground="#FF060606" 
                           FontSize="24" 
                           Margin="10,0,5,10" 
                           Width="{Binding Width, ElementName=myCanvas}"/>
            </StackPanel>
        </DataTemplate>

        <!-- Flyout for creating a new Category -->
        <Flyout x:Key="CreateCategoryFlyout" x:Name="myFlyout">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="MinHeight" Value="300"/>
                    <Setter Property="MinWidth" Value="300"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>

            <StackPanel>
                <TextBlock Text="Enter name for Category:"/>
                <TextBox x:Name="categoryInput" PlaceholderText="Category ..." />
                <Button Content="Create" HorizontalAlignment="Right"
                        FontSize="16" Margin="0,10,0,0" Click="onCreateCategory"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header containing Back Button, title, and upload icon -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" RequestedTheme="Dark" Margin="30"/>
            <TextBlock Grid.Column="1" Text="Artifacts" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
            <Button x:Name="uploadButton" 
                    Height="80" 
                    Width="80" 
                    BorderBrush="{x:Null}" 
                    Margin="5,0,0,0" >
                <Image Source="Assets/Upload.png"></Image>
            </Button>
        </StackPanel>
        
        <!-- Grid for lower portion of UI containing Grid View and gray panel -->
        <Grid Background="#FFEAE5E5" Margin="9,100,-9,1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Gray panel -->
            <StackPanel x:Name="myPanel" Grid.Column="0" Background="#FFB6B0B0" HorizontalAlignment="Left" Width="271" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Canvas.Left="12" 
                           Margin="10,0,0,0" 
                           Text="Categories" 
                           Foreground="Black" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center"/>

                    <Button x:Name="CreateCategoryButton" BorderBrush="{x:Null}" 
                            VerticalAlignment="Center" 
                            Tapped="showFlyout"
                            FlyoutBase.AttachedFlyout="{StaticResource CreateCategoryFlyout}">
                        <Image Source="Assets/Plus_Black.png" Height="30"/>
                    </Button>
                </StackPanel>
                
    
                <ListView x:Name="CategoryList" VerticalContentAlignment="Center"
                          ItemTemplate="{StaticResource ArtifactCategoryTemplate}" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top"  
                          Width="{Binding Width, ElementName=myPanel}"
                          Height="{Binding Height, ElementName=myPanel}"
                          Foreground="Black" >
                  
                </ListView>
                 <!--<TextBlock 
                     Canvas.Left="6" 
                     TextWrapping="Wrap" 
                     Text="Upcoming Meetings" 
                     Canvas.Top="419" 
                     Foreground="Black" 
                     FontSize="24" 
                     FontWeight="Bold"
                     VerticalAlignment="Bottom"/>
                <StackPanel 
                    Height="175" 
                    Canvas.Left="24" 
                    Canvas.Top="469" 
                    Width="236"
                    VerticalAlignment="Bottom">
                    <TextBlock Canvas.Left="6" TextWrapping="Wrap" Text="USAF, 4/4/91" Canvas.Top="419" Foreground="Black" FontSize="24" Margin="0,0,0,10" />
                    <TextBlock Canvas.Left="6" TextWrapping="Wrap" Text="Delta, 8/26/91" Canvas.Top="419" Foreground="Black" FontSize="24" />
                </StackPanel>-->
            </StackPanel>


            <!-- This is the area with white background to the right of the gray pane -->
            <GridView x:Name="ArtifactsGridView" 
                            Grid.Column="1" 
                            ItemTemplate="{StaticResource ArtifactTemplate}" 
                            Height="{Binding}"
                            VerticalAlignment="Top"
                            SelectionMode="Multiple">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="7"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

        </Grid>
    </Grid>
</Page>
