BoeingSalesApp/BagCreationView.xaml

<Page
    x:Name="pageRoot"
    x:Class="BoeingSalesApp.BagCreationView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoeingSalesApp"
    xmlns:common="using:BoeingSalesApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

        <DataTemplate x:Key="CategoryTemplate">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}"  Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="SalesBag Name" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBox x:Name="bagName" HorizontalAlignment="Left" Height="64" Margin="510,49,0,0" TextWrapping="NoWrap" FontSize="42" VerticalAlignment="Top" Width="739"/>
        <StackPanel x:Name="sourcePanel" Grid.Row="1" Width="433"  Background="#FFB6B0B0" Margin="135,61,798,50">
            <ListView x:Name="sourceGrid" ItemTemplate="{StaticResource CategoryTemplate}"
                    HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                    VerticalAlignment="Top" Foreground="Black" SelectionMode="Multiple" SelectionChanged="sourceGrid_SelectionChanged">
            </ListView>
        </StackPanel>

    <!--    <StackPanel x:Name="destPanel" Width="433" Background="#FFB6B0B0" Margin="816,61,117,50" Grid.Row="1">
            <ListView x:Name="destList" ItemTemplate="{StaticResource CategoryTemplate}" 
                      HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                      VerticalAlignment="Top" Foreground="Black" SelectionMode="None"/>
        </StackPanel> -->
        <Button Content="Create" HorizontalAlignment="Left" Height="95" Margin="670,261,0,0"
                Grid.Row="1" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
    </Grid>
</Page>
