BoeingSalesApp/MainPage.xaml

<Page
    x:Class="BoeingSalesApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoeingSalesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="30,5,30,5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource BoeingBlue}"/>
            <Setter Property="BorderThickness" Value="5" />
        </Style>
        <Style x:Key="MyImgStyle" TargetType="Image">
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style x:Key="MyTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="MyStackStyle" TargetType="StackPanel">
            <Setter Property="Width" Value="300" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <Image Source="Assets/BoeingLogo.png" 
                   Height="97" Width="358" Margin="40,5,0,0" 
                   VerticalAlignment="Top" />
            <TextBlock Text="Electronic Sales Bag" 
            	Foreground="{StaticResource BoeingBlue}" FontSize="60" FontFamily="Segoe UI" 
            HorizontalAlignment="Right" Height="80" 
            VerticalAlignment="Top" Margin="400,0,0,0"  />
        </StackPanel>

        <StackPanel x:Name="stackPanel" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="143,246,143,0" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MyButtonStyle}" />
                <Style TargetType="Image" BasedOn="{StaticResource MyImgStyle}" />
                <Style TargetType="TextBlock" BasedOn="{StaticResource MyTextStyle}" />
            </StackPanel.Resources>

            <!-- Artifacts button -->
            <Button x:Name="ArtifactsButton" Tapped="onArtifacts" 
                    Background="{StaticResource BoeingBlue}" 
                    Width="300" PointerEntered="artifactsPointed" PointerExited="artifactsNotPointed">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Artifacts.png" Name="uxArtifactsImageBefore" />
                    <Image Source="Assets/Artifacts_blue.png" Name="uxArtifactsImageAfter" Visibility="Collapsed"/>
                    <TextBlock Name="ArtifactsLabel" Text="Artifacts"/>
                </StackPanel>
            </Button>


            <!-- Meetings button -->
            <Button x:Name="MeetingsButton" Tapped="onMeetings" 
                    Background="{StaticResource BoeingBlue}"
                    Width="300" PointerEntered="meetingsPointed" PointerExited="meetingsNotPointed">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Meetings.png" Name="uxMeetingImageBefore" />
                    <Image Source="Assets/Meetings_blue.png" Name="uxMeetingImageAfter" Visibility="Collapsed" />
                    <TextBlock Name="MeetingsLabel" Text="Meetings" />
                </StackPanel>
            </Button>

            <!-- Sales Bags button -->
            <Button x:Name="BagsButton" Tapped="onSalesBags" 
                    Background="{StaticResource BoeingBlue}"
                    Width="300" PointerEntered="bagsPointed" PointerExited="bagsNotPointed">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/SalesBag.png" Name="uxBagImageBefore"/>
                    <Image Source="Assets/SalesBag_blue.png" Name="uxBagImageAfter" Visibility="Collapsed" />
                    <TextBlock Name="BagsLabel" Text="Sales Bags"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="97,246,97,10" Grid.RowSpan="2">
            <Image Source="Assets/photoband.jpg"/>
        </StackPanel>


        <!--<Grid Width="{Binding ActualWidth, ElementName=stackPanel}" Name="btnHolder">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            <Button Grid.Row="1" Height="auto" Background="#003889"
                        PointerEntered="artifactsPointed"
                        PointerExited="artifactsNotPointed"
                        Tapped="onArtifacts">
                    <StackPanel>
                    <Image Source="Assets/Artifacts_blue.png" Name="uxArtifactsImageAfter"  Visibility="Collapsed"/>
                    <Image Source="Assets/Artifacts.png" Name="uxArtifactsImageBefore" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Height="auto" 
                        Background="#003889"
                        PointerEntered="meetingPointed"
                        PointerExited="meetingNotPointed"
                        Tapped="onMeetings">
                    <StackPanel>
                    <Image Source="Assets/Meetings_blue.png" Name="uxMeetingImageAfter" Visibility="Collapsed"/>
                    <Image Source="Assets/Meetings.png" Name="uxMeetingImageBefore"/>
                    </StackPanel>
                </Button>
            </Grid>-->

        <!--<StackPanel Grid.Row="2">
            <HyperlinkButton Tapped="goToSurvey">Exit Survey</HyperlinkButton>
        </StackPanel>-->
    </Grid>
</Page>
