BoeingSalesApp/MainPage.xaml

<Page
    x:Class="BoeingSalesApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoeingSalesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="30,5,30,5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource BoeingBlue}"/>
            <Setter Property="BorderThickness" Value="5" />
        </Style>
        <Style x:Key="MyImgStyle" TargetType="Image">
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style x:Key="MyTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Foreground" Value="#005DAB" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/wurld.jpg"
                        Opacity=".9"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*" />
            <RowDefinition Height="403*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" 
               Source="Assets/BoeingLogo.png" 
               Height="97" Width="358" Margin="40,20,0,0" 
               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2"/>

        <TextBlock FontWeight="Bold" FontSize="50" Margin="0,30,60,0" Text="Electronic" Foreground="#0038A9" HorizontalAlignment="Right"></TextBlock>
        <TextBlock FontWeight="Bold" FontSize="50" Margin="0,80,50,0" Text="SalesBag" Foreground="#0038A9" HorizontalAlignment="Right"></TextBlock>

        <StackPanel x:Name="stackPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,0,0,50">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MyButtonStyle}" />
                <Style TargetType="Image" BasedOn="{StaticResource MyImgStyle}" />
                <Style TargetType="TextBlock" BasedOn="{StaticResource MyTextStyle}" />
            </StackPanel.Resources>
            <Button Background="White" x:Name="ArtifactsButton" Tapped="onArtifacts">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Artifacts.png" />
                    <TextBlock Text="Artifacts"/>
                </StackPanel>
            </Button>
            <Button Background="White" x:Name="MeetingsButton" Tapped="onMeetings">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Meetings.png" />
                    <TextBlock Text="Meetings" />
                </StackPanel>
            </Button>

            <!--<Grid Width="{Binding ActualWidth, ElementName=stackPanel}" Name="btnHolder">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Height="auto" Background="#0038A9"
                        PointerEntered="artifactsPointed"
                        PointerExited="artifactsNotPointed"
                        Tapped="onArtifacts">
                    <StackPanel>
                        <Image Source="Assets/Artifacts.png" Name="uxArtifactsImageAfter"  Visibility="Collapsed"/>
                        <Image Source="Assets/ArtifactsWhite.png" Name="uxArtifactsImageBefore" />
                    </StackPanel>


                </Button>
                <Button Grid.Row="2" Height="auto" 
                        Background="#0038A9"
                        PointerEntered="meetingPointed"
                        PointerExited="meetingNotPointed"
                        Tapped="onMeetings">
                    <StackPanel>
                        <Image Source="Assets/Meetings.png" Name="uxMeetingImageAfter" Visibility="Collapsed"/>
                        <Image Source="Assets/MeetingsWhite.png" Name="uxMeetingImageBefore"/>
                    </StackPanel>
                </Button>
            </Grid>-->

        </StackPanel>

        <!--<StackPanel Grid.Row="2">
            <HyperlinkButton Tapped="goToSurvey">Exit Survey</HyperlinkButton>
        </StackPanel>-->
    </Grid>
</Page>
