BoeingSalesApp/MeetingsView.xaml

<Page
    x:Class="BoeingSalesApp.MeetingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoeingSalesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

        <DataTemplate x:Key="MeetingsTemplate">
            <StackPanel Orientation="Horizontal" Width="250" Height="125">
                <Border Width="90" Height="100" Margin="10">
                    <Image Source="Assets/Meetings.png" Width="90" Height="120"/>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Subject"  Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <ControlTemplate x:Key="MeetingPropertyGridTemplate">
            <Grid>
                <Grid.Resources>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="30" Margin="0,10"/>
                <TextBlock Text="DateCreated" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10"/>
                <TextBlock Text="Artifacts" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock Text="###" Grid.Row="2" Grid.Column="1" Margin="0,10" FontSize="18"/>
            </Grid>
        </ControlTemplate>

        <Flyout x:Name="MeetingsAdd" x:Key="CreateFlyout" Placement="Left">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="MinHeight" Value="300"/>
                    <Setter Property="MinWidth" Value="300"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>

            <StackPanel>
                <TextBlock Text="Date:"/>
                <TextBox PlaceholderText="Date" />
                <TextBlock Text="Start Time:"/>
                <TextBox PlaceholderText="Start Time" />
                <TextBlock Text="End Time:"/>
                <TextBox PlaceholderText="End Time" />
                <TextBlock Text="Location:"/>
                <TextBox PlaceholderText="Location" />
                <TextBlock Text="Description:"/>
                <TextBox PlaceholderText="Description" />
                <TextBlock Text="Subject:"/>
                <TextBox PlaceholderText="Subject" />
                <Button Content="Create" HorizontalAlignment="Right"
                        FontSize="16" Margin="0,10,0,0" Click="onCreateNew"/>
            </StackPanel>

        </Flyout>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Back button and "Sales Bags" header -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton2" Tapped="onBack"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" RequestedTheme="Dark" Margin="30"/>
            <TextBlock Grid.Column="1" Text="Meetings" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
            <Button x:Name="newButton2" 
                    Grid.Column="2"
                    Height="80" 
                    Width="80" 
                    Margin="50,0,0,0"
                    Tapped="onCreateNew"
                    HorizontalAlignment="Center" 
                    BorderBrush="{x:Null}"
                    FlyoutBase.AttachedFlyout="{StaticResource CreateFlyout}">
                <Image Source="Assets/Plus.png"></Image>
            </Button>
        </Grid>


        <Grid Grid.Row="1" Background="#FFEAE5E5" Margin="254,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GridView x:Name="MeetingsGridView" 
                      Grid.Column="1" 
                      ItemTemplate="{StaticResource MeetingsTemplate}" 
                      Height="668" 
                      VerticalAlignment="Bottom" 
                      Margin="0,-1,0,0" 
                      SelectionMode="Multiple" 
                      SelectionChanged="grid_SelectionChanged"
                      Tapped="gridTapped">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="7"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <!-- These radio buttons are just place holder GridView items. Replace with Bags from backend-->
                <RadioButton />
                <RadioButton />
                <RadioButton />
                <RadioButton />
                <RadioButton />
            </GridView>

        </Grid>
        <Button Content="Import Meetings" HorizontalAlignment="Left" Height="108" Margin="7,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="238"/>
        <Button Content="Delete Meeting" HorizontalAlignment="Left" Height="108" Margin="6,264,0,0" Grid.Row="1" VerticalAlignment="Top" Width="238"/>
        <Button Content="Launch Meeting" HorizontalAlignment="Left" Height="108" Margin="5,459,0,0" Grid.Row="1" VerticalAlignment="Top" Width="238"/>

    </Grid>
</Page>
    

