BoeingSalesApp/MeetingsView.xaml

<Page
    x:Name="MeetingsPage"
    x:Class="BoeingSalesApp.MeetingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoeingSalesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Name="MeetingsAdd" x:Key="ScheduleFlyout">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="MinHeight" Value="300"/>
                    <Setter Property="MinWidth" Value="300"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>

            <StackPanel>
                <TextBlock Text="Start Time:"/>
                <TextBox PlaceholderText="Start Time: xx/yy/zz xx:yy:zz AM" x:Name="Cstrt"/>
                <TextBlock Text="End Time:"/>
                <TextBox PlaceholderText="End Time: xx/yy/zz xx:yy:xx PM" x:Name="Cend"/>
                <TextBlock Text="Location:"/>
                <TextBox PlaceholderText="Location" x:Name="Cloc"/>
                <TextBlock Text="Description:"/>
                <TextBox PlaceholderText="Description" x:Name="Cbdy"/>
                <TextBlock Text="Subject:"/>
                <TextBox PlaceholderText="Subject" x:Name="Csub"/>
                <Button Content="Create" HorizontalAlignment="Right"
                        FontSize="16" Margin="0,10,0,0" Tapped="onCreate"/>
            </StackPanel>
        </Flyout>
        
        <Flyout x:Name="SelectedMeetings" x:Key="ImportFlyout">
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="MinHeight" Value="300"/>
                        <Setter Property="MinWidth" Value="300"/>
                    </Style>                    
                </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <Grid x:Name="ImportGrid" Grid.Row="1">
                    <GridView 
                        x:Name="ComboBox1" 
                        ItemsSource="{Binding}"
                        Foreground="White" 
                        FontSize="65"
                        SelectionMode="Multiple"/>
                </Grid>
                <Button Content="Import" HorizontalAlignment="Right" Tapped="ImportSelected"/>
            </StackPanel>
        </Flyout>

        <DataTemplate x:Key="MeetingTemplate">
            <StackPanel Orientation="Horizontal" Width="300" Height="125">
                <Border Width="90" Height="100" Margin="10">
                    <Image Source="Assets/Meetings.png" Width="90" Height="120" />
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="{Binding StartTime}"/>
                    <TextBlock Text="{Binding Subject}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar Background="{StaticResource BoeingBlue}" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <AppBarButton 
                    Label="Import" 
                    Icon="Import" 
                    Tapped="onImport" 
                    FlyoutBase.AttachedFlyout="{StaticResource ImportFlyout}" />
                <AppBarButton 
                    Label="Delete Meeting" 
                    Icon="Delete" 
                    Tapped="onDelete"/>
                <AppBarButton 
                    Label="Schedule Meeting" 
                    Icon="AddFriend"
                    Tapped="showFlyout"
                    FlyoutBase.AttachedFlyout="{StaticResource ScheduleFlyout}" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page content
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Back button and "Sales Bags" header -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="backButton2" 
                Command="{Binding NavigationHelper.GoBackCommand, ElementName=MeetingsPage}"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button" 
                Margin="30"/>
            <TextBlock TextWrapping="NoWrap" 
                       Text="Meetings" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       IsHitTestVisible="false" 
                       Margin="30" />
        </StackPanel>

        <GridView Grid.Row="1"
            x:Name="DatabaseMeetings" 
            ItemsSource="{Binding}"
            Foreground="White" 
            FontSize="65" 
            ItemTemplate="{StaticResource MeetingTemplate}"
            SelectionMode="Multiple"
            Background="White"/>    
    </Grid>
</Page>
