BoeingSalesApp/MeetingsView.xaml

<Page
    x:Class="BoeingSalesApp.MeetingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoeingSalesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

        <DataTemplate x:Key="MeetingsTemplate">
            <StackPanel Orientation="Horizontal" Width="250" Height="125">
                <Border Width="90" Height="100" Margin="10">
                    <Image Source="Assets/Meetings.png" Width="90" Height="120"/>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Client"  Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black" />
                    <TextBlock Text="DateTime"  Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black" />
                    <TextBlock Text="Location"  Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black" />

                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <Flyout x:Name="MeetingsAdd" x:Key="CreateFlyout">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="MinHeight" Value="300"/>
                    <Setter Property="MinWidth" Value="300"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>

            <StackPanel>
                <TextBlock Text="Date:"/>
                <TextBox PlaceholderText="Date" />
                <TextBlock Text="Start Time:"/>
                <TextBox PlaceholderText="Start Time" />
                <TextBlock Text="End Time:"/>
                <TextBox PlaceholderText="End Time" />
                <TextBlock Text="Location:"/>
                <TextBox PlaceholderText="Location" />
                <TextBlock Text="Description:"/>
                <TextBox PlaceholderText="Description" />
                <TextBlock Text="Subject:"/>
                <TextBox PlaceholderText="Subject" />
                <Button Content="Create" HorizontalAlignment="Right"
                        FontSize="16" Margin="0,10,0,0" Click="onCreate"/>
            </StackPanel>

        </Flyout>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Back button and "Sales Bags" header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="backButton2" Tapped="onBack"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button" 
                RequestedTheme="Dark" Margin="30"/>
            <TextBlock TextWrapping="NoWrap" 
                       Text="Meetings" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       IsHitTestVisible="false" 
                       VerticalAlignment="Center" />
            <Button x:Name="newMeetingButton" 
                    Height="80" 
                    Width="80" 
                    Tapped="showFlyout"
                    FlyoutBase.AttachedFlyout="{StaticResource CreateFlyout}" 
                    BorderBrush="{x:Null}" 
                    Margin="5,0,0,0">
                <Image Source="Assets/Plus.png"></Image>
            </Button>
        </StackPanel>

        <!-- Grid containing Buttons and Meetings Grid View -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left-side pane with Import/Delete/Launch Meeting Buttons -->
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button Tapped="onImport" Content="Import Meetings" Height="108" Width="238"/>
                <TextBlock Name="Cstrt"></TextBlock>
                <TextBlock Name="Cend"></TextBlock>
                <TextBlock Name="Cloc"></TextBlock>
                <TextBlock Name="Cbdy"></TextBlock>
                <TextBlock Name="Cldy"></TextBlock>
                <TextBlock Name="Csub"></TextBlock>
                <Button Content="Delete Meeting" Height="108" Width="238"/>
                <Button Name="impBut" Content="Launch Meeting" Height="108" Width="238"/>
            </StackPanel>

            <!-- Meetings GridView -->
            <GridView x:Name="DatabaseMeetings" Background="White"
                Grid.Column="1" 
                ItemTemplate="{StaticResource MeetingsTemplate}" 
                SelectionMode="Multiple" 
                Tapped="gridTapped">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="7"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <!-- Placeholder grid items for testing purposes -->
                <RadioButton />
                <RadioButton />
                <RadioButton />
                <RadioButton />
            </GridView>
        </Grid>
    </Grid>
</Page>