BoeingSalesApp/NewArtifactsView.xaml

<Page
    x:Name="pageRoot"
    x:Class="BoeingSalesApp.NewArtifactsView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoeingSalesApp"
    xmlns:common="using:BoeingSalesApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Flyout x:Name="titBox" x:Key="enterTit">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="MaxWidth" Value="550"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <TextBox PlaceholderText="Artifact Title:" x:Name="newtitle" Width="500"/>
                <Button Content="Add" HorizontalAlignment="Right" Tapped="titleChange"/>
            </StackPanel>
        </Flyout>

        <x:String x:Key="PageName">Artifacts View</x:String>

            <DataTemplate x:Key="GridTemplate">
                <StackPanel x:Name="GridItemContainer" Orientation="Horizontal" Width="250" Height="60" 
                        DoubleTapped="Item_DoubleTapped"
                        Drop="Item_OnDrop" AllowDrop="True"
                        Tapped="Item_OnTapped">
                    <Border Width="90" 
                        Height="{Binding Height, ElementName=GridItemContainer}"
                        Margin="10,0,0,0" 
                        Background="LightGray">
                        <Image Source="{Binding DisplayIcon}" Width="90" Height="60" />
                    </Border>
                    <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Center" 
                            Background="LightGray"
                            Height="60"
                            >
                        <TextBlock Text="{Binding DisplayName}"  Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black" />
                        <TextBlock Text="{Binding DisplayInfo}" Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

        <Flyout x:Name="finder" x:Key="artlookup">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="MaxWidth" Value="550"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <TextBox PlaceholderText="SearchByTitle" x:Name="magicmaker" 
                         TextWrapping="Wrap" Width="500" TextChanged="onFind"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>

        <Page.BottomAppBar>
        <AppBar Background="{StaticResource BoeingBlue}" HorizontalContentAlignment="Left" 
                Name="uxAppBar">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="newCat" Label="New Category" 
                              Icon="Add"
                              Tapped="newCat_Tapped">
                    <Popup Name="myPopup"
                           >
                        <TextBlock Text="Name:"/>
                    </Popup>
                    <!--<Popup Name="myPopup" IsOpen="{Binding ElementName=newCat, Path=Is, Mode=OneWay}">
                        <TextBlock Text="Name:"/>
                        </Popup>-->
                </AppBarButton>

                <AppBarButton Label="Find" Icon="Find" Tapped="launchme" 
                              FlyoutBase.AttachedFlyout="{StaticResource artlookup}"/>
                <AppBarButton Label="Delete" Icon="Delete" VerticalAlignment="Top" />
                <AppBarButton Label="Change Title" Icon="Edit" Tapped="launchme" 
                             Name="titler" FlyoutBase.AttachedFlyout="{StaticResource enterTit}"/>
                <AppBarButton Label="Remove From Category" Icon="Remove" Visibility="Collapsed" Name="uxRemoveFromCategory" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="parentGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" 
                    Tapped="onBack"
                    
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" 
                       Text="{StaticResource PageName}" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       Grid.Column="1" 
                       IsHitTestVisible="false" 
                       TextWrapping="NoWrap" 
                       VerticalAlignment="Center" 
                       Margin="0,0,30,0"/>
            <TextBlock Grid.Column="2" Name="lblCurrentCategory" Text="All" FontSize="48" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI"/>
            <Button Grid.Column="3" HorizontalAlignment="Left" Height="82" 
                     VerticalAlignment="Center" Width="97" BorderBrush="Transparent" Click="AddToExistingSalesbag_Click">
                
                <StackPanel>
                    <Image Source="Assets/SalesBag.Scale-100.png"/>
                    
                    
                </StackPanel>
            </Button>
            <TextBlock Grid.Column="3" VerticalAlignment="Bottom" Text="Add to Existing" FontStyle="Italic" HorizontalAlignment="Left"  FontFamily="Segoe UI"></TextBlock>
            <ComboBox Grid.Column="4" Name="UxCategoryBox" PlaceholderText="Select Category"
                      
                      HorizontalAlignment="Right">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    DragOver="UxCategoryBox_OnDragOver">
                            <Image Source="{Binding DisplayIcon}"  Height="30" />
                            <TextBlock Text="{Binding DisplayName}" Margin="5"></TextBlock>
                        </StackPanel>
                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--<TextBlock Grid.Column="2" Text="All" FontSize="48" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI"/>-->
        </Grid>

        <GridView Grid.Row="1" x:Name="ArtifactsGridView"
            ItemTemplate="{StaticResource GridTemplate}"
            SelectionChanged="ArtifactsGridView_OnSelectionChanged"
            VerticalAlignment="Top"
            SelectionMode="Multiple" 
            CanDragItems="True" >

            
        </GridView>
        

    </Grid>
</Page>
