BoeingSalesApp/NewArtifactsView.xaml

<Page
    x:Name="pageRoot"
    x:Class="BoeingSalesApp.NewArtifactsView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoeingSalesApp"
    xmlns:common="using:BoeingSalesApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Name="titBox" x:Key="enterTit">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="{StaticResource BoeingBlue}"/>
                    <Setter Property="MaxWidth" Value="550"/>
                    <Setter Property="BorderBrush" Value="{StaticResource BoeingBlue}"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <TextBox x:Name="newtitle" Width="500" BorderBrush="{StaticResource BoeingBlue}"/>
                <Button Content="Change" HorizontalAlignment="Right" Tapped="titleChange"/>
            </StackPanel>
        </Flyout>

        <x:String x:Key="PageName">Artifacts</x:String>

            <DataTemplate x:Key="GridTemplate">
                <StackPanel x:Name="GridItemContainer" Orientation="Horizontal" Width="250" Height="60" 
                        DoubleTapped="Item_DoubleTapped"
                        Drop="Item_OnDrop" AllowDrop="True"
                        Tapped="Item_OnTapped">
                    <Border Width="90" 
                        Height="{Binding Height, ElementName=GridItemContainer}"
                        Margin="10,0,0,0" 
                        Background="#e4f1fe">
                        <Image Source="{Binding DisplayIcon}" Width="90" Height="60" />
                    </Border>
                    <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Center" 
                            Background="#e4f1fe"
                            Height="60"
                            >
                        <TextBlock Text="{Binding DisplayName}"  Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black" />
                        <TextBlock Text="{Binding DisplayInfo}" Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

        <Flyout x:Name="finder" x:Key="artlookup">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="{StaticResource BoeingBlue}"/>
                    <Setter Property="MaxWidth" Value="550"/>
                    <Setter Property="BorderBrush" Value="{StaticResource BoeingBlue}"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <TextBox PlaceholderText="SearchByTitle" x:Name="magicmaker" BorderBrush="{StaticResource BoeingBlue}"
                         TextWrapping="Wrap" Width="500" TextChanged="onFind"/>
            </StackPanel>
        </Flyout>

        <Flyout x:Name="newCategory" x:Key="catMaker">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="{StaticResource BoeingBlue}"/>
                    <Setter Property="MaxWidth" Value="550"/>
                    <Setter Property="MaxHeight" Value="300"/>
                    <Setter Property="BorderBrush" Value="{StaticResource BoeingBlue}"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <TextBox PlaceholderText="Category Name" x:Name="catName" BorderBrush="{StaticResource BoeingBlue}"
                         TextWrapping="Wrap" Width="500"/>
                <Button Name="createBut" HorizontalAlignment="Right" Tapped="newCat_Tapped"
                        Content="Create"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>

        <Page.BottomAppBar>
        <AppBar Background="{StaticResource BoeingBlue}" HorizontalContentAlignment="Left" 
                BorderBrush="{StaticResource BoeingBlue}" Name="uxAppBar">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="newCat" Label="New Category" 
                              Icon="Add" FlyoutBase.AttachedFlyout="{StaticResource catMaker}"
                              Tapped="launchme">
                    <Popup Name="myPopup"
                           >
                        <TextBlock Text="Name:"/>
                    </Popup>
                </AppBarButton>

                <AppBarButton Label="Find" Icon="Find" Tapped="launchme" 
                              FlyoutBase.AttachedFlyout="{StaticResource artlookup}"/>
                <AppBarButton Label="Delete" Icon="Delete" VerticalAlignment="Top" Tapped="delete_OnTapped"
                              Visibility="Collapsed" Name="deleter"/>
                <AppBarButton Label="Change Title" Icon="Edit" Tapped="launchme" Visibility="Collapsed"
                             Name="titler" FlyoutBase.AttachedFlyout="{StaticResource enterTit}"/>
                <AppBarButton Label="Remove From Category" Tapped="UxRemoveFromCategory_OnTapped"
                              Icon="Remove" Visibility="Collapsed" Name="uxRemoveFromCategory" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="parentGrid" Background="White">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0" Background="#0038A9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" x:Name="backButton" Margin="39,59,39,0" 
                    Tapped="onBack"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="uxPageTitle" 
                       Grid.Column="1"
                       Text="{StaticResource PageName}" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       IsHitTestVisible="false" 
                       TextWrapping="NoWrap" 
                       VerticalAlignment="Center" 
                       Margin="0,0,30,0"/>
            <!--<TextBlock Grid.Column="2" Name="lblCurrentCategory" Text="All" FontSize="48" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI"/>-->

            <Button Grid.Column="3" x:Name="addtoexist" HorizontalAlignment="Center" Height="82" Visibility="Collapsed"
                     VerticalAlignment="Center" Width="97" BorderBrush="Transparent" Click="AddToExistingSalesbag_Click">
                <StackPanel>
                    <Image Source="Assets/addtoexist2.png"/>
                </StackPanel>
            </Button>
                
                <Button x:Name="NewBagButton" Grid.Column="4" HorizontalAlignment="center" Height="82" 
                     VerticalAlignment="Center" Width="97" BorderBrush="Transparent">
                <StackPanel>
                    <Image Source="Assets/newsales2.png"/>
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Height="71" Width="152">
                                <TextBox x:Name="newBagName" SelectedText="Name?"/>
                                <Button Click="AddToNewSalesBag_Click" Content="Create" Height="36" Width="90"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                    
                <Button x:Name="EditButton" Grid.Column="5" HorizontalAlignment="Center" Height="82" 
                     VerticalAlignment="Center" Width="97" BorderBrush="Transparent" Click="EditButton_Click">
                    <StackPanel>
                        <Image Source="Assets/editsales2.png"/>
                    </StackPanel>
                </Button>

            <!-- <Button x:Name="RemoveButton" Grid.Column="6" HorizontalAlignment="center" Height="82" 
                     VerticalAlignment="Center" Width="97" BorderBrush="Transparent" Click="RemoveButton_Click">
                <StackPanel>
                    <Image Source="Assets/SalesBag.Scale-100.png"/>
                </StackPanel>
            </Button> -->

            <TextBlock Grid.Column="3" VerticalAlignment="Bottom" Text="Add" HorizontalAlignment="center"  FontFamily="Segoe UI" Margin="0,0,0,10"/>
            <TextBlock Grid.Column="4" VerticalAlignment="Bottom" Text="New" HorizontalAlignment="center"  FontFamily="Segoe UI" Margin="0,0,0,10"/>
            <TextBlock Grid.Column="5" VerticalAlignment="Bottom" Text="Edit" HorizontalAlignment="Center" FontFamily="Segoe UI" Margin="0,0,0,10"/>
            <TextBlock Grid.Column="6" VerticalAlignment="Bottom" Text="Remove" HorizontalAlignment="center" FontFamily="Segoe UI" Margin="0,0,0,10"/>
                
            <!--            <ComboBox Grid.Column="4" Name="UxCategoryBox" PlaceholderText="Select Category"
                      
            <ComboBox x:Name="SalesBagComboBox" 
                      Grid.Column="4" 
                      HorizontalAlignment="Left" 
                      Height="295" 
                      VerticalAlignment="Top" 
                      Width="152" 
                      Visibility="Collapsed" 
                      Margin="0,140,0,-295">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox> -->
            <!--<TextBlock Grid.Column="2" Text="All" FontSize="48" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI"/>-->
        </Grid>

        <GridView Grid.Row="1" x:Name="ArtifactsGridView"
            ItemTemplate="{StaticResource GridTemplate}"
            SelectionChanged="ArtifactsGridView_OnSelectionChanged"
            VerticalAlignment="Top" Margin="0,10,0,0"
            SelectionMode="Multiple" 
            CanDragItems="True" >
        </GridView>
    </Grid>
</Page>
