BoeingSalesApp/PresPg.xaml

<Page
    x:Class="BoeingSalesApp.PresPg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoeingSalesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    <!--<DataTemplate x:Key="ArtTemplate">
            <StackPanel Orientation="Horizontal" Width="300" Height="125" DoubleTapped="Item_DoubleTapped">
            <Border Width="90" Height="100" Margin="10">
                    <Image Source="{Binding DisplayIcon}" Width="90" Height="120" />
            </Border>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="{Binding DisplayName}"/>
                <TextBlock Text="{Binding DisplayInfo}"/>
                </StackPanel>
        </StackPanel>
    </DataTemplate>-->

        <DataTemplate x:Key="GridTemplate">
            <StackPanel x:Name="GridItemContainer" Orientation="Horizontal" Width="250" Height="60" 
                        DoubleTapped="Item_DoubleTapped">
                <Border Width="90" 
                        Height="{Binding Height, ElementName=GridItemContainer}"
                        Margin="10,0,0,0" 
                        Background="#e4f1fe">
                    <Image Source="{Binding DisplayIcon}" Width="90" Height="60" />
                </Border>
                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Center" 
                            Background="#e4f1fe"
                            Height="60"
                            >
                    <TextBlock Text="{Binding DisplayName}"  Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black" />
                    <TextBlock Text="{Binding DisplayInfo}" Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <Flyout x:Name="noteE" x:Key="enterNote">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="{StaticResource BoeingBlue}"/>
                    <Setter Property="MaxWidth" Value="550"/>
                    <Setter Property="BorderBrush" Value="{StaticResource BoeingBlue}"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <TextBox PlaceholderText="Notes" x:Name="lines" AcceptsReturn="True" 
                         TextWrapping="Wrap" Width="500" BorderBrush="{StaticResource BoeingBlue}"/>
                <Button Content="Add" HorizontalAlignment="Right" Tapped="addLines"/>
            </StackPanel>
        </Flyout>

        <Flyout x:Name="finder" x:Key="artlookup">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="{StaticResource BoeingBlue}"/>
                    <Setter Property="MaxWidth" Value="550"/>
                    <Setter Property="BorderBrush" Value="{StaticResource BoeingBlue}"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <TextBox PlaceholderText="SearchByTitle" x:Name="magicmaker" BorderBrush="{StaticResource BoeingBlue}"
                         TextWrapping="Wrap" Width="500" TextChanged="onFind"/>
            </StackPanel>
        </Flyout>

    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar Background="{StaticResource BoeingBlue}" BorderBrush="{StaticResource BoeingBlue}" 
                HorizontalContentAlignment="Left" Name="botBar">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="backbut" Icon="Back" Visibility="Collapsed"
                              Tapped="onBack" Label="Back">
                </AppBarButton>
                <AppBarButton Name="Noter" Label="Note" Icon="Pin"
                              Tapped="addNote" FlyoutBase.AttachedFlyout="{StaticResource enterNote}">
                </AppBarButton>
                
                <AppBarButton Label="Find" Icon="Find" Tapped="onFindTap"
                              FlyoutBase.AttachedFlyout="{StaticResource artlookup}"/>
                <AppBarSeparator Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <AppBarButton Label="End Meeting" Icon="Stop" Tapped="doneMeet"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="ArtPanel" Grid.Row="1" Background="White">
            <GridView x:Name="ArtView" ItemsSource="{Binding}"
                Foreground="White" FontSize="65" ItemTemplate="{StaticResource GridTemplate}"
                SelectionMode="Single" Margin="0,10,0,0"/>
        </Grid>

    </Grid>
</Page>
