BoeingSalesApp/PresPg.xaml

<Page
    x:Class="BoeingSalesApp.PresPg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoeingSalesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    <DataTemplate x:Key="ArtTemplate">
        <StackPanel Orientation="Horizontal" Width="300" Height="125">
            <Border Width="90" Height="100" Margin="10">
                <Image Source="Assets/Artifact.png" Width="90" Height="120" />
            </Border>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="{Binding Title}"/>
                <TextBlock Text="{Binding FileType}"/>
                </StackPanel>
        </StackPanel>
    </DataTemplate>

        <Flyout x:Name="noteE" x:Key="enterNote">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="MaxWidth" Value="550"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <TextBox PlaceholderText="Notes" x:Name="lines" AcceptsReturn="True" 
                         TextWrapping="Wrap" Width="500"/>
                <Button Content="Add" HorizontalAlignment="Right" Tapped="addLines"/>
            </StackPanel>
        </Flyout>

    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar Background="{StaticResource BoeingBlue}" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="Noter" Label="Note" Icon="Pin"
                              Tapped="addNote" FlyoutBase.AttachedFlyout="{StaticResource enterNote}">
                </AppBarButton>

                <AppBarButton Label="Find" Icon="Find" Tapped="onFind"/>
                <AppBarSeparator Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <AppBarButton Label="End Meeting" Icon="Stop" Tapped="doneMeet"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="ArtPanel" Grid.Row="1" Margin="12,0,12,0">
            <GridView x:Name="ArtView" ItemsSource="{Binding}"
                Foreground="White" FontSize="65" ItemTemplate="{StaticResource ArtTemplate}"
                SelectionMode="Single"/>
        </Grid>

    </Grid>
</Page>
