BoeingSalesApp/SalesBagsView.xaml

<Page
    x:Class="BoeingSalesApp.SalesBagsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoeingSalesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="pageRoot"
    >

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="TopItems"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

        <DataTemplate x:Key="SalesBagTemplate">
            <StackPanel Orientation="Horizontal" Width="250" Height="125">
                <Border Width="90" Height="100" Margin="10">
                    <Image Source="Assets/SalesBag.png" Width="90" Height="120"/>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}" Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        <!-- Template for GridView containing sales bags -->
        <ControlTemplate x:Key="SalesbagPropertyGridTemplate">
            <Grid>
                <Grid.Resources>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="30" Margin="0,10"/>
                <TextBlock Text="DateCreated" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10"/>
                <TextBlock Text="Artifacts" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock Text="###" Grid.Row="2" Grid.Column="1" Margin="0,10" FontSize="18"/>
            </Grid>
        </ControlTemplate>

        <!-- Flyout for creating a new sales bag -->
        <Flyout x:Key="CreateFlyout" x:Name="myFlyout">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="MinHeight" Value="300"/>
                    <Setter Property="MinWidth" Value="300"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>

            <StackPanel>
                <TextBlock Text="Enter name for Sales Bag:"/>
                <TextBox PlaceholderText="SalesBagName" />
                <Button Content="Create" HorizontalAlignment="Right"
                        FontSize="16" Margin="0,10,0,0" Click="onCreate"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Back button and "Sales Bags" header -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Tapped="onBack"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" RequestedTheme="Dark" Margin="30"/>
            <TextBlock Grid.Column="1" Text="Sales Bags" Style="{StaticResource HeaderTextBlockStyle}"
                       IsHitTestVisible="false" 
                       TextWrapping="NoWrap" 
                       VerticalAlignment="Center" />
            <Button x:Name="newSalesBagButton"
                    Grid.Column="2"
                    Height="80" 
                    Width="80" 
                    Margin="50,0,0,0"
                    HorizontalAlignment="Center" 
                    BorderBrush="{x:Null}"
                    Tapped="showFlyout"
                    FlyoutBase.AttachedFlyout="{StaticResource CreateFlyout}">
              
                <Image Source="Assets/Plus.png"></Image>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="#FFEAE5E5">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GridView x:Name="SalesBagsGridView" 
                    Grid.Column="0" 
                    ItemTemplate="{StaticResource SalesBagTemplate}" 
                    Height="668" 
                    VerticalAlignment="Bottom" 
                    Margin="0,-1,0,0" 
                    SelectionMode="Multiple">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="7"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
</Page>
    

