BoeingSalesApp/SurveyView.xaml

<Page
    x:Name="survey"
    x:Class="BoeingSalesApp.SurveyView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoeingSalesApp"
    xmlns:common="using:BoeingSalesApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Exit Survey</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=survey}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" FontFamily="Global User Interface"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1" Margin="39,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,30">
                <TextBlock FontSize="24" Text="Primary Contact"/>
                <TextBox x:Name="ContactField" Width="150" FontFamily="Global User Interface" Margin="30,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,30">
                <TextBlock FontSize="24" Text="How would you rate this meeting?"/>
                <RadioButton x:Name="ratingA" FontSize="24" Content="A" VerticalAlignment="Stretch" />
                <RadioButton x:Name="ratingB" FontSize="24" Content="B" VerticalAlignment="Stretch" />
                <RadioButton x:Name="ratingC" FontSize="24" Content="C" VerticalAlignment="Stretch" />
            </StackPanel>

            
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,0,30">
                <TextBlock FontSize="24" Text="Comment"/>
                <TextBox x:Name="CommentBox" Width="350" Height="200" HorizontalAlignment="Left" Margin="30,0,0,0"/>
            </StackPanel>


            <Button x:Name="Submit" Background="{StaticResource BoeingBlue}" Foreground="White" 
                    Content="Submit" Grid.Row="3" Tapped="Submit_Tapped" />

        </Grid>
    </Grid>
</Page>
