BoeingSalesApp/TESTMeetingsView.xaml

<Page
    x:Name="Meetings"
    x:Class="BoeingSalesApp.TESTMeetingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoeingSalesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        
        <Flyout x:Name="MeetingsAdd" x:Key="CreateFlyout1">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="#0038A9"/>
                    <Setter Property="MinHeight" Value="300"/>
                    <Setter Property="MinWidth" Value="300"/>
                    <Setter Property="BorderBrush" Value="#0038A9"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>

            <StackPanel>
                <TextBlock Text="Start Date:" Foreground="White" Margin="5" FontSize="20"/>
                <DatePicker x:Name="strtDate"></DatePicker>
                <TextBlock Text="Start Time:" Foreground="White" Margin="5" FontSize="20"/>
                <TimePicker x:Name="strtTime"></TimePicker>

                <TextBlock Text="End Time:" Foreground="White" Margin="5" FontSize="20"/>
                <TimePicker x:Name="endTime"></TimePicker>

                <TextBlock Text="Location:" Foreground="White" Margin="5" FontSize="20"/>
                <TextBox PlaceholderText="Location" x:Name="Cloc"/>
                <TextBlock Text="Description:" Foreground="White" Margin="5" FontSize="20"/>
                <TextBox PlaceholderText="Description" x:Name="Cbdy"/>
                <TextBlock Text="Subject:" Foreground="White" Margin="5" FontSize="20"/>
                <TextBox PlaceholderText="Subject" x:Name="Csub" AcceptsReturn="True" TextWrapping="Wrap"/>
                <Button Content="Create" HorizontalAlignment="Right"
                        FontSize="16" Margin="0,10,0,0" Tapped="onCreate"/>
            </StackPanel>

        </Flyout>

        <DataTemplate x:Key="GridTemplate">
            <StackPanel x:Name="GridItemContainer" Orientation="Horizontal" Width="250" Height="80" >

                <Border Width="90" 
                        Height="{Binding Height, ElementName=GridItemContainer}"
                        Margin="10,0,0,0" 
                        Background="#e4f1fe">
                    <Image Source="{Binding DisplayIcon}" Width="90" Height="80" />
                </Border>
                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Center" 
                            Background="#e4f1fe"
                            Height="80"
                            >
                    <TextBlock Text="{Binding DisplayTime}"  Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black" />
                    <TextBlock Text="{Binding DisplaySubject}"  Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black" />
                    <TextBlock Text="{Binding DisplayLocation}"  Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black" />
                    <TextBlock Text="{Binding DisplayName}" Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SalesbagTemplate">
            <StackPanel x:Name="GridItemContainer" Orientation="Horizontal" Width="250" Height="60" >
                <Border Width="90" 
                        Height="{Binding Height, ElementName=GridItemContainer}"
                        Margin="10,0,0,0" 
                        Background="#e4f1fe">
                    <Image Source="{Binding DisplayIcon}" Width="90" Height="60" />
                </Border>
                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Center" 
                            Background="#e4f1fe"
                            Height="60"
                            >
                    <TextBlock Text="{Binding DisplayName}"  Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black" />
                    <TextBlock Text="{Binding DisplayInfo}" Margin="5,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Foreground="Black"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <Flyout x:Name="SelectedMeetings" x:Key="CreateFlyout2">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="MaxWidth" Value="1200"/>
                    <Setter Property="MaxHeight" Value="800"/>
                    <Setter Property="BorderBrush" Value="#0038A9"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <Grid Grid.Row="0" Background="#0038A9" Height="100" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Select Meetings" Style="{StaticResource HeaderTextBlockStyle}"
                              Margin="20,30,0,0" Foreground="White" Grid.Column="0"/>
                    <Button Name="impPlus" HorizontalAlignment="Right" Tapped="ImportSelected"
                        Width="80" Margin="20" Background="Transparent" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="Transparent"/>
                                    <Image Source="Assets/Plus.png"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid x:Name="ImportGrid" MaxWidth="1200" MaxHeight="800">
                    <GridView x:Name="ComboBox1" ItemsSource="{Binding}" ItemTemplate="{StaticResource GridTemplate}"
                Foreground="Black" FontSize="65" MaxHeight="700" MaxWidth="1100"
                SelectionMode="Multiple"/>
                </Grid>
            </StackPanel>
        </Flyout>

        <Flyout x:Name="ConMeetings" x:Key="CreateFlyout3">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="MaxWidth" Value="1200"/>
                    <Setter Property="MaxHeight" Value="800"/>
                    <Setter Property="BorderBrush" Value="#0038A9"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <Grid Grid.Row="0" Background="#0038A9" Height="100" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Select a Salesbag" Style="{StaticResource HeaderTextBlockStyle}"
                              Margin="20,30,0,0" Foreground="White" Grid.Column="0"/>
                    <Button HorizontalAlignment="Right" Tapped="onConnect" Background="#0038A9" Width="80"
                            Margin="20" Grid.Column="1" x:Name="datButton" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="Transparent"/>
                                    <Image Source="Assets/Plus.png"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid x:Name="conMeet">
                    <GridView x:Name="DatabaseSalesBag" ItemsSource="{Binding}"
                Foreground="Black" FontSize="65" ItemTemplate="{StaticResource SalesbagTemplate}"
                SelectionMode="Single" MaxHeight="700" MaxWidth="1100"/>
                </Grid>
            </StackPanel>
        </Flyout>

        <!--<DataTemplate x:Key="MeetingTemplate">
            <StackPanel Orientation="Horizontal" Width="300" Height="125">
                <Border Width="90" Height="100" Margin="10">
                    <Image Source="Assets/Meetings.png" Width="90" Height="120" />
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="{Binding StartTime}"/>
                    <TextBlock Text="{Binding Subject}"/>
                    <TextBlock Text="{Binding Location}"/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>-->

    </Page.Resources>

    <Grid Background="#0038A9">

        <!-- Back button and "Sales Bags" header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,-10">
            <Button x:Name="backButton2" Tapped="onBack"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button" 
                RequestedTheme="Dark" Margin="30"/>
            <TextBlock TextWrapping="NoWrap" 
                       Text="Meetings" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       IsHitTestVisible="false" Margin="30,30,30,679" />
            <Button x:Name="newMeetingButton" 
            	Width="80" 
            	Tapped="showFlyout"
            	FlyoutBase.AttachedFlyout="{StaticResource CreateFlyout1}" 
            	BorderBrush="{x:Null}"
                VerticalAlignment="Top" Margin="20">
                <Image Source="Assets/Plus.png"/>
            </Button>
        </StackPanel>

        <!-- Left-side pane with Import/Delete/Launch Meeting Buttons -->
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,115,0,0" Background="#0038A9">
            <Button Tapped="onImport" FlyoutBase.AttachedFlyout="{StaticResource CreateFlyout2}" 
                    Content="Import Meetings" Height="108" Width="238"/>
            <Button Tapped="onRemove" Name="remBut" Content="Remove Meeting" 
                    Visibility="Collapsed" Height="108" Width="238"/>
            <Button Tapped="onAddButton" Name="SalesbagConnect" Content="Add Salesbag" Visibility="Collapsed"
                    FlyoutBase.AttachedFlyout="{StaticResource CreateFlyout3}" Height="108" Width="238"/>
            <Button Tapped="onLaunchMeet" Name="launchBut" Content="Launch Meeting" 
                    Visibility="Collapsed" Height="108" Width="238"/>
            <Button Tapped="onNote" Name="noteView" Content="View Meeting Note" 
                    Visibility="Collapsed" Height="108" Width="238"/>
            <Button Tapped="onDelete" Name="delBut" Content="Delete Meeting" 
                    Visibility="Collapsed" Height="108" Width="238"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Margin="240,118,0,0" Background="White">
            <GridView x:Name="DatabaseMeetings" ItemsSource="{Binding}"
                Foreground="White" FontSize="65" ItemTemplate="{StaticResource GridTemplate}"
                SelectionMode="Multiple" Margin="0,10,0,0" Tapped="hideornot"/>
        </Grid>

    </Grid>
</Page>
